total 108
drwxrwxr-x 4 dbahr886 dbahr886  4096 Oct 14 23:52 .
drwxr-x--- 8 dbahr886 dbahr886  4096 Oct 14 23:29 ..
drwxrwxr-x 8 dbahr886 dbahr886  4096 Oct 14 23:52 .git
-rw-rw-r-- 1 dbahr886 dbahr886   435 Oct 13 19:44 .gitignore
-rw-rw-r-- 1 dbahr886 dbahr886    77 Oct 10 16:31 makefile
-rw-rw-r-- 1 dbahr886 dbahr886    68 Oct 10 16:28 makefile~
-rwxrwxr-x 1 dbahr886 dbahr886 27176 Oct 14 23:52 mysh
-rw-rw-r-- 1 dbahr886 dbahr886 11806 Oct 14 23:52 mysh.c
-rw-rw-r-- 1 dbahr886 dbahr886  1113 Oct 10 18:14 mysh.c~
-rw-rw-r-- 1 dbahr886 dbahr886     1 Oct 10 16:28 mysh.h
-rw-rw-r-- 1 dbahr886 dbahr886 22096 Oct 14 23:52 mysh.o
-rw-rw-r-- 1 dbahr886 dbahr886     0 Oct 14 23:54 t1.txt
-rw-rw-r-- 1 dbahr886 dbahr886    67 Oct 14 23:52 t2.txt
-rw-rw-r-- 1 dbahr886 dbahr886   863 Oct 14 23:54 t3.txt
drwxrwxr-x 2 dbahr886 dbahr886  4096 Oct 14 23:31 .vscode
