total 140
drwxrwxrwx 1 schar724 schar724  4096 Oct 19 20:55 .
drwxrwxrwx 1 schar724 schar724  4096 Oct 19 17:56 ..
drwxrwxrwx 1 schar724 schar724  4096 Oct 19 19:30 .git
-rwxrwxrwx 1 schar724 schar724   435 Oct 13 12:54 .gitignore
drwxrwxrwx 1 schar724 schar724  4096 Oct 19 17:56 .vscode
-rwxrwxrwx 1 schar724 schar724  1696 Oct 19 19:21 commandLineOps.c
-rwxrwxrwx 1 schar724 schar724   251 Oct 19 19:20 commandLineOps.h
-rwxrwxrwx 1 schar724 schar724  7256 Oct 19 19:21 commandLineOps.o
-rwxrwxrwx 1 schar724 schar724   477 Oct 18 15:50 makefile
-rwxrwxrwx 1 schar724 schar724    68 Oct 13 10:41 makefile~
-rwxrwxrwx 1 schar724 schar724 34240 Oct 19 20:55 mysh
-rwxrwxrwx 1 schar724 schar724  2594 Oct 19 20:53 mysh.c
-rwxrwxrwx 1 schar724 schar724  1113 Oct 13 10:41 mysh.c~
-rwxrwxrwx 1 schar724 schar724   574 Oct 19 19:20 mysh.h
-rwxrwxrwx 1 schar724 schar724 10768 Oct 19 20:53 mysh.o
-rwxrwxrwx 1 schar724 schar724  7488 Oct 19 20:55 shellOps.c
-rwxrwxrwx 1 schar724 schar724   647 Oct 19 19:26 shellOps.h
-rwxrwxrwx 1 schar724 schar724 18048 Oct 19 20:55 shellOps.o
-rwxrwxrwx 1 schar724 schar724  4360 Oct 19 19:27 signalHandlers.o
-rwxrwxrwx 1 schar724 schar724   115 Oct 19 19:26 signalhandlers.c
-rwxrwxrwx 1 schar724 schar724    88 Oct 19 19:19 signalhandlers.h
-rwxrwxrwx 1 schar724 schar724   940 Oct 19 20:21 stringOps.c
-rwxrwxrwx 1 schar724 schar724   647 Oct 19 20:17 stringOps.h
-rwxrwxrwx 1 schar724 schar724  6520 Oct 19 20:21 stringOps.o
-rwxrwxrwx 1 schar724 schar724  1415 Oct 19 19:09 t1.txt
-rwxrwxrwx 1 schar724 schar724   255 Oct 19 19:08 t2.txt
-rwxrwxrwx 1 schar724 schar724    13 Oct 18 07:44 t2.txt~
-rwxrwxrwx 1 schar724 schar724   268 Oct 19 20:53 text.txt
-rwxrwxrwx 2 schar724 schar724  1757 Oct 19 20:55 textFile.txt
